server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/hanits?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=15MB
socket.host=localhost
socket.port=8080
